<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".SayHelloBenShane"
    android:id="@+id/bg"
    android:focusable="true"
    android:background="#FFFFFF">

    <TextView android:text="@string/hello_world" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rdSlider"
        android:indeterminate="false"
        android:max="255"
        android:progress="0"
        android:layout_alignBottom="@+id/rdValue"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/gnValue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red:"
        android:id="@+id/rdValue"
        android:textSize="27dp"
        android:singleLine="false"
        android:layout_below="@+id/editText"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green:"
        android:id="@+id/gnValue"
        android:textSize="27dp"
        android:layout_below="@+id/rdSlider"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gnSlider"
        android:layout_alignBottom="@+id/gnValue"
        android:layout_alignEnd="@+id/rdSlider"
        android:layout_toEndOf="@+id/gnValue"
        android:max="255"
        android:progress="0"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue:"
        android:id="@+id/blValue"
        android:textSize="27dp"
        android:layout_below="@+id/gnValue"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/blSlider" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blSlider"
        android:max="255"
        android:progress="0"
        android:indeterminate="false"
        android:layout_alignBottom="@+id/blValue"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/gnValue" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_weight="1"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/alphaSlider"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="0"
            android:id="@+id/redDisplay"
            android:enabled="true"
            android:clickable="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="0"
            android:id="@+id/greenDisplay"
            android:clickable="false" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="0"
            android:id="@+id/blueDisplay"
            style="@style/AppTheme"
            android:clickable="false" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_below="@+id/linearLayout"
        android:layout_weight="1"
        android:layout_alignStart="@+id/linearLayout"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="Text Size:"
            android:textSize="30dp"
            android:gravity="center"
            android:id="@+id/textView2" />

        <EditText
            android:layout_width="0dp"
            android:inputType="number"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/editText2" />

    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Text Size Example"
        android:gravity="center"
        android:id="@+id/exampleText"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:textAlignment="gravity"
        android:textSize="0dp"
        android:layout_above="@+id/linearLayout3" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/alphaSlider"
        android:layout_below="@+id/blSlider"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/blValue"
        android:max="255"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alpha:"
        android:id="@+id/textView3"
        android:layout_below="@+id/blValue"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/alphaSlider"
        android:layout_toStartOf="@+id/blSlider"
        android:textSize="27dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/alphaSlider"
        android:id="@+id/linearLayout3">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:text="Push To Run. Pls."
            android:id="@+id/button"
            android:onClick="onButtonPush"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:entries="@array/colourOptions"
            android:layout_weight="2"
            android:id="@+id/spinner" />
    </LinearLayout>

</RelativeLayout>
